spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

management.cloudfoundry.enabled=true
management.cloudfoundry.skip-ssl-validation=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.build.artifact=sample
info.build.name=sample
info.build.description=Demo project for Spring Boot
info.build.version=0.0.1-SNAPSHOT

spring.datasource.url=jdbc:mysql://mysqlrouter.apps.internal:8080/testdb
spring.datasource.username=yokim
spring.datasource.password=Password1!